# spring-fhome

./: pom.xml
src/main/java/kg/fhome/test/: TestApplication.java
src/main/java/kg/fhome/test/common/: ApiResponse.java
src/main/java/kg/fhome/test/config/: OpenAPISecurityConfiguration.java  SecurityConfig.java
src/main/java/kg/fhome/test/controllers/: AuthController.java  BookController.java  CategoryController.java  FavouritesController.java  ImageController.java  ItemController.java  UserController.java
src/main/java/kg/fhome/test/dto/: MessageDTO.java
src/main/java/kg/fhome/test/dto/auth/: JwtDTO.java  LoginDto.java  ModRegisterDTO.java
src/main/java/kg/fhome/test/dto/book/: BookCreateDto.java
src/main/java/kg/fhome/test/dto/item/: ItemCreate.java
src/main/java/kg/fhome/test/entity/: Book.java  Category.java  ConfirmationToken.java  Favourites.java  Item.java  User.java
src/main/java/kg/fhome/test/exception/: ResourceNotFoundException.java
src/main/java/kg/fhome/test/repository/: BookRepository.java  CategoryRepository.java  ConfirmationTokenRepository.java  FavouritesRepository.java  ItemRepository.java  UserRepository.java
src/main/java/kg/fhome/test/security/: UserDetailsImpl.java
src/main/java/kg/fhome/test/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/kg/fhome/test/security/jwt/util/: JwtUtil.java
src/main/java/kg/fhome/test/services/: AuthService.java  BookService.java  CategoryService.java  EmailSenderService.java  FavouritesService.java  ItemService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/kg/fhome/test/services/interfaces/: AuthServiceInterface.java  BookServiceInterface.java  FavouritesServiceInterface.java  UserServiceInterface.java
src/main/java/kg/fhome/test/utils/: FileService.java  FileUploadUtil.java
src/main/resources/: application.yml
src/main/resources/keys/: keystore.jks
src/main/resources/static/: index.html
src/test/java/kg/fhome/test/: TestApplicationTests.java
